<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Sign-in.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ibarra Real Nova";
      }
      .container {
        display: flex;
      }

      .left-box-wrapper {
        width: 50%;
        height: 100vh;
        background-color: #fff7df;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon {
        width: 40px;
        height: 40px;
      }
      .left-form-wrapper {
        flex-direction: column;
        align-items: center;
      }

      .input {
        width: 420px;
        height: 60px;
        border: 1px solid #EFEFE;
        border-radius: 100px;
        padding-left: 20px;
      }
      .mb8 {
        margin-bottom: 8px;
      }

      .go-to-sign-up {
        display: flex;
        justify-content: flex-end;
      }
      .mb16 {
        margin-bottom: 16px;
      }

      .button-color {
        background: linear-gradient(253.58deg, #ffc000 1.55%, #ff8a00 95.8%);
        color: white;
        border-width: 0;
        cursor: pointer;
        font-weight: bold;
      }

      .mb32 {
        margin-bottom: 32px;
      }

      .right-box-wrapper {
        flex:1;
        height: 100vh;
        background-color: rgba(196, 196, 196, 1);
      }
      .right-box-center {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .right-form-wrapper {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 40px;
      }
      .mb22{
        margin-bottom: 22px;
      }
      .picture{
        display:block;
        margin-left: auto;
        margin-right: auto;
      }
      .box-text {
        width: 300px;
        height: 52px;
        font-size: 14px;
        color: black;
        flex-wrap: wrap;
      }
      .mb42 {
        margin-bottom: 42px;
      }

      .mr10 {
        margin-right: 10px;
      }  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-box-wrapper center">
        <div class="left-form-wrapper">
          <div class="center">
            <span>GOGE AFRICA</span>
            <img class="icon" src="./Subtract.png" alt="" />
          </div>
          <div class="mb8 center">Sign in to your account to continue</div>
          <form style="display: flex; flex-direction: column">
            <input class="input mb8" placeholder="Full Name" />
            <input class="input mb16" placeholder="Password" type="password" />
            <div class="go-to-sign-up mb32">
              <span>Don't have an account?</span>
              <a href="">Sign up?</a>
            </div>
            <div div class="center input button-color">Sign In</div>
          </form>
        </div>
      </div>
      <div class="right-box-wrapper right-box-center">
        <div class="right-form-wrapper">
          <img class="picture mb22" alt="Light" src="./Bóng đèn.png"></img>
          <p class="box-text mb22">
            Do you know you can easily choose your mode of learning on this
            platform? Hover aboard to know more
          </p>
          <img src="./Shuffle Ideas.png" alt="Mui-ten" class="picture mb42"></img>
        </div>
      </div>
    </div>
  </body>
</html>
